<!DOCTYPE HTML>

<html>
	<head>
		<title> genomics innovation hub </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="images/dna.png" href="images/appIcon.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/appIcon.png" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo">

									<span class="MYsymbol"><img src="images/Asset.png" alt="" /></span>

									</a>

								</header>




								<!-- Content -->
								<section>


									<ul class="actions">
										<li><a href="https://calendar.google.com/calendar/selfsched?sstoken=UUhkeW1mNzVJbUF5fGRlZmF1bHR8NGE5MTg5YjY4MDBhODU4N2NjN2I2NzdkYTJiOTE3NTA" target="_blank" class="button">Click Here To Sign Up!</a></li>
									</ul>
									<br >
										<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=Y18yOGNsdjNmYmxxNWZ1ZGdiZjBjYm1sODY2c0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23D81B60&amp;mode=WEEK&amp;showCalendars=0&amp;showPrint=0&amp;showNav=1" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>


								<hr class="major" />


								</section>

</div>
</div>


				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">


														<!-- Menu -->
															<nav id="menu">
																<header class="major">
																	<h2>Menu</h2>
																</header>
																<ul>
																	<li><a href="index.html">Back To Home</a></li>
																	<li><a href="AboutUS.html">About Us</a></li>
																	<li><a href="Pricing.html">Prices</a></li>
																	<li>
																		<span class="opener">Announcements</span>
																		<ul>

												                            <li><a href="SingleCell.html">Single Cell User Meetings </a></li>
												                            <li><a href="Funding.html">Funding Opportunities</a></li>
												                            <li><a href="Awarded.html">Grants Awarded</a></li>
																			<!-- <li><a href="#">Tempus Magna</a></li>
																			<li><a href="#">Feugiat Veroeros</a></li> -->
																		</ul>
																	</li>

																</ul>
															</nav>


							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="Contact.html">Send E-mail</a></li>
										<li class="icon solid fa-calendar"><a href="Appointments.html">Make Appointment</a></li>
										<li class="icon solid fa-phone">(607) 254-4834</li>
										<li class="icon solid fa-home">526 Campus Road #333<br />
										Ithaca, NY 14853-2703</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">

									<p class="copyright">&copy; Genomics Inovation Hub 2020.<br>  All rights reserved.
									</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
